<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Effective JavaScript: Frogger</title>
    <link rel="stylesheet prefetch" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Jua" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div class="container">

          <h1>Classic Arcade Game</h1>
      

        <section class="score-panel">
          
                Score: <span class="score"> 0 </span>
          
                <span class="timer"> Timer: 00: 00 </span>
          

                      <ul class="lives">
        <li><i class="fa fa-heart"></i></li>
        <li><i class="fa fa-heart"></i></li>
        <li><i class="fa fa-heart"></i></li>
      </ul>

              </section>
            </div>
    <script src="js/resources.js"></script>
    <script src="js/app.js"></script>
    <script src="js/engine.js"></script>
</body>
</html>
